
apply plugin: 'base'
apply plugin: 'distribution'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.google.com/"
        }

    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.5.8'

    }
}

allprojects
        {
            apply plugin:'java'
            apply plugin:'maven'
            repositories {
                jcenter()
                mavenCentral()
                maven{
                    url "https://plugins.gradle.org/m2/"
                }
            }
        }
/*

test {
    useJUnitPlatform()
}*/
